Partlist exported from D:/EAGLE/projects/mini_controller/mini_controller_m328.sch at 22.09.2022 23:46

Qty Value                                                          Device                                                         Package                         Parts                                                             Description                                                                              AVAILABILITY CIIVA_IDS CODE__JEDEC DATASHEET                                                                                   DATASHEET_VERSION DESCRIPTION                                                                FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  LEAD_ACID LI__ION LI__POLYMER MF                        MOUNTING_TECHNOLOGY MP             MPN         NI_CD NI_MH OVER_VOLTAGE_PROTECTION PACKAGE                     PACKAGE_DESCRIPTION                                                                     PACKAGE_VERSION PREFIX PRICE PURCHASE-URL                                              RELEASE_DATE ROHS SUB_FAMILY                VAULT_GUID                           VAULT_REVISION                       VIN_MIN_V
3                                                                  PINHD-1X2                                                      1X02                            JP1, JP2, JP3                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                                                                  PINHD-1X7                                                      1X07                            JP4, JP5                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   0.07k                                                          SMD_R0603                                                      0603                            R12, R23, R24, R26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF                                                          SMD_C0603                                                      0603                            C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14  0.1uf                                                          SMD_C0603                                                      0603                            C5, C6, C7, C11, C12, C15, C16, C17, C18, C19, C20, C21, C22, C23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100K                                                           SMD_R0603                                                      0603                            R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100R                                                           SMD_R0603                                                      0603                            R16, R19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11  10K                                                            SMD_R0603                                                      0603                            R3, R6, R7, R8, R10, R14, R15, R17, R20, R21, R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10K NTC                                                        SMD_R0603                                                      0603                            R25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uH                                                           SMD_L0603                                                      0603                            L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uf                                                           SMD_C0603                                                      0603                            C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uf                                                           SMD_C1206                                                      1206                            C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   16mhz                                                          QUARTZ_ZQ                                                      QUARTZ_3X3MM                    XT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   1K                                                             SMD_R0603                                                      0603                            R5, R18, R27, R28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   22pf                                                           SMD_C0603                                                      0603                            C13, C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22uf                                                           SMD_C0805                                                      0805                            C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   33K                                                            SMD_R0603                                                      0603                            R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   4.7uf                                                          SMD_C0805                                                      0805                            C24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   47K                                                            SMD_R0603                                                      0603                            R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   62R                                                            SMD_R0603                                                      0603                            R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ALE_LCD_128X64                                                 ALE_LCD_128X64                                                 ALE_LCD_14PIN_CONNECTOR         LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ATMEGA328PB_VQFNMLF32_T                                        ATMEGA328PB_VQFNMLF32_T                                        MLF32-TH                        IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ATMEL_ICE_CONNECTOR                                            ATMEL_ICE_CONNECTOR                                            MINI10P_SPI/JTAG/PDI            SPI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BSS123SOT-23-3                                                 BSS123SOT-23-3                                                 SOT-23(3)                       Q1                                                                N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   D_SOD323                                                       D_SOD323                                                       SOD-323_D                       D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   FT234XD-R                                                      FT234XD-R                                                      IC_FT234XD-R                    U1                                                                USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)                              Unavailable                                                                                                                                       USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)                                                                                                        FTDI,                                         FT234XD-R                                                      DFN-12 FTDI                                                                                                                                None                                                                                                                                                                                           
1   GALILEO_BTN                                                    GALILEO_BTN                                                    GALILEO_VERT_BTN                S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ISL29034                                                       ISL29034                                                       ISL29034                        IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   LED0603                                                        LED0603                                                        0603_P                          LD1, LD2, LD4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LIS3MDL                                                        LIS3MDL                                                        LGA-12                          U$1                                                               Check availability                                                                       In Stock                                                                                                                                          Magnetoresistive Sensor X, Y, Z Axis 12-LGA (2x2)                                                                                                                  STMicroelectronics                            LIS3MDL                                                        VFLGA-12 STMicroelectronics                                                                                                                None  https://pricing.snapeda.com/search/part/LIS3MDL/?ref=eda                                                                                                                                 
1   MICROCHIP-24AA01T-I/OT                                         MICROCHIP-24AA01T-I/OT                                         SOT-23(5)                       IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MPU-6050                                                       MPU-6050                                                       QFN50P400X400X95-24N            U4                                                                MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices Check availability In Stock                                                                                                                                          MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board                                                                                           TDK InvenSense                                MPU-6050                                                       VFQFN-24 TDK InvenSense                                                                                                                    None  https://pricing.snapeda.com/search/part/MPU-6050/?ref=eda                                                                                                                                
1   RTC_RV-8803-C7                                                 RTC_RV-8803-C7                                                 C7_RTC                          IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SMD_L0603                                                      SMD_L0603                                                      0603                            L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TEXAS_INSTRUMENTS_BQ24079RGTTTEXAS_INSTRUMENTS_BQ24079RGTT_0_0 TEXAS_INSTRUMENTS_BQ24079RGTTTEXAS_INSTRUMENTS_BQ24079RGTT_0_0 TEXAS_INSTRUMENTS_BQ24079RGTT_0 U2                                                                TI-BQ24079RGT16-1700X1700TP                                                                           1417943   MO-220      http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ24079&fileType=pdf SLUS810G                                                                                     Manufacturer Recommended yes      vault         1521862660 N         N       N           Texas Instruments         Surface Mount                      BQ24079RGTT N     N     N                       RGT0016C                    16-Pin Plastic Quad Flat No-Lead, 3 x 3 mm Body, 0.5 mm Pitch, 1.7 x 1.7 mm Exposed Pad revH, Oct-2011  U                                                                      1464339317   Yes  Battery Charge Management 48C01B46-D49D-4418-98EA-D573BDFB4E41 EF8F6D1C-9262-42B0-A6DA-E2A25455F509 4.3      
1   TYPE-C-31-M-12                                                 TYPE-C-31-M-12                                                 HRO_TYPE-C-31-M-12              J2                                                                USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS  Check availability                       In Stock                                                                                                                                          USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                     HRO Electronics Co., Ltd.                     TYPE-C-31-M-12                                                 Package                                                                                                                                    None                                                                                                                                                                                           
1   XLC210_50MA3V3                                                 XLC210_50MA3V3                                                 XCL210_50MA3V3                  IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
