Partlist exported from C:/Users/Ivan Prints/Desktop/git/SmartHomeDevices/StairAutolight/StairLightController/LightSensorDigital.sch at 04/09/2025 17:06

Qty Value    Device    Package  Parts      Description AVAILABILITY DESCRIPTION                                           MF         MP      MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE
1            MA04-1    MA04-1   SV1        PIN HEADER                                                                                            unknown    unknown                    41              
2   0.1uf    SMD_C0603 0603     C2, C3                                                                                                                                                                 
3   10k      SMD_R0603 0603     R1, R2, R3                                                                                                                                                             
1   1uf      SMD_C0603 0603     C1                                                                                                                                                                     
1   ISL29034 ISL29034  ISL29034 IC1                                                                                                                                                                    
1   SFH5711  SFH5711   SFH5711  IC2                    Unavailable   Optical Sensor Ambient 555nm Current 4-SMD, No Lead  OSRAM Opto SFH5711                          SMD-4 OSRAM Opto            None 
