Partlist exported from C:/Users/Ivan Prints/Desktop/git/SmartHomeDevices/StairAutolight/StairLightController/StairLightController.sch at 04/09/2025 17:07

Qty Value                              Device                             Package                    Parts                                                                                   Description                        AVAILABILITY DESCRIPTION                                           MF               MP      MPN          OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE
1                                      DUOLED5MM                          DUOLED5MM                  D3                                                                                      DUO LED                                                                                                                                                                                           
1                                      MA04-1                             MA04-1                     SV1                                                                                     PIN HEADER                                                                                                                                  unknown    unknown                    41              
2                                      MA08-2                             MA08-2                     SV3, SV4                                                                                PIN HEADER                                                                                                                                  unknown    unknown                    0               
10  0.1uf                              SMD_C0603                          0603                       C2, C5, C6, C7, C8, C10, C15, C16, C17, C18                                                                                                                                                                                                                                               
2   0.4R                               SMD_R1206                          1206                       R3, R4                                                                                                                                                                                                                                                                                    
4   100R                               SMD_R0603                          0603                       R22, R23, R25, R26                                                                                                                                                                                                                                                                        
2   100k                               SMD_R0603                          0603                       R18, R20                                                                                                                                                                                                                                                                                  
19  10k                                SMD_R0603                          0603                       R2, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R19, R21, R24, R27, R28                                                                                                                                                                                                   
1   10uf                               SMD_C0603                          0603                       C1                                                                                                                                                                                                                                                                                        
2   10uf                               SMD_C1206                          1206                       C12, C13                                                                                                                                                                                                                                                                                  
1   10uh                               SMD_L0603                          0603                       L1                                                                                                                                                                                                                                                                                        
1   16MHZ_16pf                         QUARTZ_ZQ                          QUARTZ_3X3MM               XT1                                                                                                                                                                                                                                                                                       
2   16pf                               SMD_C0603                          0603                       C3, C4                                                                                                                                                                                                                                                                                    
2   1k                                 SMD_R0603                          0603                       R29, R30                                                                                                                                                                                                                                                                                  
1   1k2                                SMD_R0603                          0603                       R1                                                                                                                                                                                                                                                                                        
3   1uf                                SMD_C0603                          0603                       C9, C11, C14                                                                                                                                                                                                                                                                              
1   36k                                SMD_R0603                          0603                       R31                                                                                                                                                                                                                                                                                       
1   ATMEGA328PB_VQFNMLF32_T            ATMEGA328PB_VQFNMLF32_T            MLF32-TH                   IC2                                                                                                                                                                                                                                                                                       
1   ATMEL_ICE_CONNECTORATMEL_ICE_DIP_V ATMEL_ICE_CONNECTORATMEL_ICE_DIP_V MINI10P_SPI/JTAG/PDI_DIP_V X1                                                                                                                                                                                                                                                                                        
1   BAT_CR2032_DIP                     BAT_CR2032_DIP                     CR2032_DIP                 B1                                                                                                                                                                                                                                                                                        
2   BSS123SOT-23-3                     BSS123SOT-23-3                     SOT-23(3)                  Q2, Q3                                                                                  N-CHANNEL MOS FET                                                                                                                                                                                 
1   JLC_PCB_FRAME40*60_EXTENDED        JLC_PCB_FRAME40*60_EXTENDED        40X60_SENSOR_UNIT_OPEN     U$1                                                                                                                                                                                                                                                                                       
2   L1N4148WT1GSOD123_GALILE0_SMALL    L1N4148WT1GSOD123_GALILE0_SMALL    SOD-123_MINI-SMA           D1, D2                                                                                                                                                                                                                                                                                    
1   LDO_3.3V_SOT23(5)                  LDO_3.3V_SOT23(5)                  SOT-23(5)                  IC3                                                                                                                                                                                                                                                                                       
1   NTJD5121NT1G                       NTJD5121NT1G                       SOT363                     Q1                                                                                      NTJD5121N, Dual N−Channel with ESD                                                                    ON SEMICONDUCTOR         NTJD5121NT1G 2317611    unknown                                    
1   RTC_RV-8803-C7                     RTC_RV-8803-C7                     C7_RTC                     IC5                                                                                                                                                                                                                                                                                       
1   SFH5711                            SFH5711                            SFH5711                    IC4                                                                                                                        Unavailable   Optical Sensor Ambient 555nm Current 4-SMD, No Lead  OSRAM Opto       SFH5711                                   SMD-4 OSRAM Opto            None 
1   SMD_SWITCH_JUMPER                  SMD_SWITCH_JUMPER                  0603_JUMP                  A0                                                                                                                                                                                                                                                                                        
1   TLC59116                           TLC59116                           MLF32-TH                   IC1                                                                                                                                                                                                                                                                                       
1   TPS4056_SO8EMSOP8+T_PAD            TPS4056_SO8EMSOP8+T_PAD            EMSOP8+TPAD                U1                                                                                                                                                                                                                                                                                        
